Identifiers 

* COLUBK : set the background color
* COLUP0/COLUP1 : set color for players
* COLUPF : set the playfield color
* GRP0/GRP2 : Write 8 bit data pattern into player 0/1
* INPT4/INPT5 : Used for reading the joystick triggers
* SWCHA : Used for reading the state of both joysticks

Horizontal Positioning

    RESP* used for rough horizontal positioning. Strobe this at the clock cycle where you want the corresponding object to be drawn from then after. 
    HMP* is used for fine positioning between -7 pixels and +8 pixels
    HMOVE must be strobed to activate the fine positioning.

Playfield:

* PF0, PF1, PF2 contain 20 bits of playfield data organized:

    +-----------------------+-----------------------+-----------------------+
    |         PF0           |         PF1           |         PF2           |
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    |03|02|01|00|xx|xx|xx|xx|04|05|06|07|08|09|10|11|19|18|17|16|15|14|13|12|
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
